# invest-place

./: .gitignore  build.gradle  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/al_dente0/me/investplace/: AppConfig.java  InvestPlaceApplication.java
backend/src/main/java/al_dente0/me/investplace/broker_account/: BrokerAccount.java  BrokerAccountController.java  BrokerAccountRepository.java  BrokerAccountService.java
backend/src/main/java/al_dente0/me/investplace/brokerage_account_position/: BrokerageAccountPosition.java  BrokerageAccountPositionController.java  BrokerageAccountPositionRepository.java  BrokerageAccountPositionService.java
backend/src/main/java/al_dente0/me/investplace/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
backend/src/main/java/al_dente0/me/investplace/security/: Security.java  SecurityController.java  SecurityRepository.java  SecurityService.java
backend/src/main/java/al_dente0/me/investplace/t_api/: StockController.java  StockDto.java  StockMapper.java  TApiResponse.java  TinkoffApiService.java
backend/src/test/java/al_dente0/me/investplace/: InvestPlaceApplicationTests.java
investplace-frontend/: Dockerfile  package-lock.json  package.json
investplace-frontend/src/: App.tsx
investplace-frontend/src/components/: Footer.tsx  Header.tsx  StockList.tsx  StocksPage.tsx
investplace-frontend/src/services/: api.tsx
investplace-frontend/src/types/: Stock.ts
src/main/java/al_dente0/me/investplace/broker_account/: BrokerAccount.java  BrokerAccountController.java  BrokerAccountRepository.java
src/main/java/al_dente0/me/investplace/brokerage_account_position/: BrokerageAccountPosition.java  BrokerageAccountPositionService.java
src/main/java/al_dente0/me/investplace/client/: Client.java  ClientController.java  ClientRepository.java
src/main/java/al_dente0/me/investplace/security/: SecurityController.java  SecurityService.java
